# TesteIntegrador1

./: README.md  et --hard HEAD~1  et --hard hash_do_primeiro_commit
MigracaoMaxys/: Dockerfile.hub  docker-compose.yml  pom.xml  run.sh
MigracaoMaxys/src/main/java/util/: Formato.java
MigracaoMaxys/src/main/java/util/faker/: CPFIdNumber.java  GeradorChaveAcesso.java  MaxiconFaker.java  NFNumber.java
MigracaoMaxys/src/test/java/driver/browserManager/: ChromeManager.java
MigracaoMaxys/src/test/java/driver/driverManager/: DriverManager.java
MigracaoMaxys/src/test/java/exceptions/: DriverInicializationErrorException.java
MigracaoMaxys/src/test/java/hooks/: hooks.java
MigracaoMaxys/src/test/java/massa_teste/: MassaTesteBase.java
MigracaoMaxys/src/test/java/pages/: BasePage.java  EXP088_Page.java  Empresa_Page.java  ListarCargas_Page.java  LoginPage.java  MKT002_Page.java  MaxiconFaker.java  Motorista1_Page.java
MigracaoMaxys/src/test/java/pages/Faturamento/COM/: COM003_Page.java  COM004_Page.java  COM007_Page.java  COM019_Page.java
MigracaoMaxys/src/test/java/pages/Faturamento/REC/: REC001_Page.java  REC033_Page.java  REC300_Page.java
MigracaoMaxys/src/test/java/pages/Faturamento/VFS/: VFS002_Page.java  VFS014_Page.java  VFS015_Page.java
MigracaoMaxys/src/test/java/pages/Financeiro/: FCT006_Page.java  FCT007_Page.java
MigracaoMaxys/src/test/java/pages/Financeiro/CTI/: CTI009_Page.java
MigracaoMaxys/src/test/java/pages/Materiais/TCO/: TCO024_Page.java  TCO035_Page.java
MigracaoMaxys/src/test/java/pages/Navegador/ANV/: ANV052_Page.java  ANV053_Page.java  ANV054_Page.java
MigracaoMaxys/src/test/java/pages/Originacao/BAL/: BAL017_Page.java
MigracaoMaxys/src/test/java/pages/Originacao/GAC/: GAC002_Page.java  GAC014_Page.java
MigracaoMaxys/src/test/java/pages/Originacao/GPE/: GPE001_Page.java  GPE044_Page.java  Motorista_Page.java
MigracaoMaxys/src/test/java/pages/Originacao/TGR/: TGR009_Page.java  TGR010_Page.java  TGR018_Page.java  TGR025_Page.java
MigracaoMaxys/src/test/java/pages/Originacção/: GPE001_Page.java
MigracaoMaxys/src/test/java/pages/Originação/: GPE001_Page.java
MigracaoMaxys/src/test/java/pages/Originação/GPE/: BAL017_Page.java  GPE001_Page.java  GPE044_Page.java
MigracaoMaxys/src/test/java/pages/Transporte/TAF/: TAF001_Page.java
MigracaoMaxys/src/test/java/pages/Transporte/TTB/: TTB113_Page.java  TTB163_Page.java
MigracaoMaxys/src/test/java/steps/: BaseStep.java  EXP088_Step.java  Empresa_Step.java  ListarCargas_Step.java  LoginStep.java  MKT002_Step.java  Motorista1_Step.java  Runner.java
MigracaoMaxys/src/test/java/steps/Financeiro/: FCT006_Step.java  FCT007_Step.java
MigracaoMaxys/src/test/java/steps/Originacção/: GPE001_Step.java
MigracaoMaxys/src/test/java/steps/Originação/: GPE001_Step.java
MigracaoMaxys/src/test/java/utils/: CredenciaisLogin.java  DataBaseConnection.java  DataUtils.java  ExecutionUtils.java  MassaTeste.java  SimpleDBConnection.java
MigracaoMaxys/src/test/resources/Features/: Empresa.feature  ListarCargas.feature  Motorista1.feature
MigracaoMaxys/src/test/resources/Features/Navegador/: ANV052.feature  ANV053.feature  ANV054.feature
MigracaoMaxys/src/test/resources/features/: EXP088.feature  MKT002.feature
MigracaoMaxys/src/test/resources/massa_teste/: ANV052.json  ANV053.json  ANV054.json  BAL017.json  COM004.json  COM007.json  COM019.json  Empresa.json  FCT006.json  FCT007.json  GAC002.json  GPE001.json  GPE044.json  ListarCargas.json  MKT002.json  Motorista.json  REC001.json  TCO024.json  TCO035.json  TGR009.json  TGR010.json  TGR018.json  TGR025.json  TTB113.json  TTB163.json  VFS002.json  VFS014.json  VFS015.json
Teste/: Dockerfile.chrome  Dockerfile.firefox  pom.xml
Teste/src/test/java/driver/browserManager/: FirefoxManager.java
Teste/src/test/java/driver/driverManager/: CreateDriver.java
Teste/src/test/java/pages/: Motorista_Page.java
Teste/src/test/java/steps/: Motorista_Step.java
Teste/src/test/java/utils/: DataBaseConnection.java  ScreenShotUtils.java
Teste/src/test/resources/Features/: Motorista.feature
Teste/untitled/: pom.xml
Teste/untitled/src/main/java/MigracaoMaxys/: Main.java
(+65 files in other folders)
